DATABASE_URL="postgresql://rodriguezbautista:yQY7MuiphBd4@ep-orange-fog-a5hu0nrc-pooler.us-east-2.aws.neon.tech/notesdb?sslmode=require&pgbouncer=true"
JWT_SECRET="efcf99d4-a220-4840-9f6c-4346cc61a39a"
DIRECT_URL="postgresql://rodriguezbautista:yQY7MuiphBd4@ep-orange-fog-a5hu0nrc.us-east-2.aws.neon.tech/notesdb?sslmode=require"
